<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>gd_config</class>
<widget class="QWidget">
    <property name="name">
        <cstring>gd_config</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>564</width>
            <height>484</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>gd_config</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxConfiguracion</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>40</y>
                        <width>94</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>URL Repositorio</string>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>gbxExp</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>140</y>
                        <width>520</width>
                        <height>55</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Nombre o ruta de acceso al explorador de archivos</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>lblExp</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>400</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <italic>1</italic>
                            </font>
                        </property>
                        <property name="text">
                            <string>NO ESTABLECIDO</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pbnCambiarExp</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>100</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Cambiar</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Explorador de Archvos</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Cambiar el nombre o la ruta de acceso al explorador de archivos</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>gbxCopia</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>211</y>
                        <width>520</width>
                        <height>70</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Comando del sistema para copiar archivos</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblCopia</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>20</y>
                            <width>400</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>400</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <italic>1</italic>
                        </font>
                    </property>
                    <property name="text">
                        <string>cp</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbnCambiarCopia</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>417</x>
                            <y>20</y>
                            <width>92</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Cambiar</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Explorador de Archvos</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Cambiar el nombre o la ruta de acceso al explorador de archivos</string>
                    </property>
                </widget>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>96</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Tipo Repositorio</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEditURL</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>40</y>
                        <width>420</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>gbxDirLocal</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>70</y>
                        <width>520</width>
                        <height>55</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Directorio local de documentos</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>lblDirLocal</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>400</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                                <italic>1</italic>
                            </font>
                        </property>
                        <property name="text">
                            <string>NO ESTABLECIDO</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pbnCambiarDirLocal</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>100</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Cambiar</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Modulo Servicios</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Cambiar el directorio del modulo de Servicios</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>Directorio</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Distribuido</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Repositorio Subversion</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>comboBoxTipoRepositorio</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>10</y>
                        <width>170</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>gbxCodificacion</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>390</y>
                        <width>520</width>
                        <height>61</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Tipo de codificacion local</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblEjemplosCodificacion</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>375</x>
                            <y>20</y>
                            <width>134</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <italic>1</italic>
                        </font>
                    </property>
                    <property name="text">
                        <string>(UTF-8, ISO8859-15 ...)</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEditCodificacion</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>20</y>
                            <width>358</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>gbxBorrado</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>300</y>
                        <width>520</width>
                        <height>70</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Comando del sistema para borrar archivos</string>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbnCambiarBorrado</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>417</x>
                            <y>20</y>
                            <width>92</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Cambiar</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Borrado de Archvos</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Cambiar el nombre o la ruta de acceso al borrado de archivos</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblBorrado</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>400</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>400</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <italic>1</italic>
                        </font>
                    </property>
                    <property name="text">
                        <string>rm</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
