<!DOCTYPE TMD>
<TMD>
	<name>factppal_general</name>
	<!--Datos generales de principal-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Datos Generales")</alias>

	<field>
		<name>id</name>
		<!-- Identificador  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visible>true</visible>
	</field>
	
	<field>
		<name>cifunicos</name>
		<!-- Exigir identificadores fiscales únicos para clientes y proveedores -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Exigir identificadores fiscales únicos para clientes y proveedores")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
</TMD>

